<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

<h1>Page test static</h1>

<br>
<br>

<div id="login">
    <a href="#" id="generateToken">Get a Token</a><br>
    <div id="token">Current token:</div>
</div>

<br>
<br>

<div id="test">
    <a href="#" id="getProtectedPage">get the protected page</a><br>

    <div id="protected"></div>
</div>

<script language="JavaScript">
    $(document).ready(function () {
        var getToken = function() {
            return function () {
                $.ajax({
                    url: '/newToken',
                    dataType: 'text',
                    success: function (text) {
                       $('#token').html('Current Token: ' + text);
                       console.log("test dans ajax");
                    },
                    error: function (err) {
                     console.log(err);
                    }
                });
            }
        }   ;
        $('#generateToken').on('click', getToken());
        var getResource = function() {
            return function () {
                $.ajax({
                    url: '/protected',
                    dataType: 'text',
                    headers: {
                        "Authorization": "Bearer " + $('#token').html().substring(15)
                    },
                    success: function (text) {
                        $('#protected').html(text);
                    },
                    error: function (err) {
                        $('#protected').html('Error: ' + err.toString());
                    }
                });
            }
        };
        
        $('#getProtectedPage').on('click', getResource());

    });
</script>
</body>
</html>